spring.datasource.url=jdbc:mysql://localhost:3306/grocery_planner
spring.datasource.username=user
spring.datasource.password=password

# Set logging level for Spring Framework
logging.level.org.springframework = DEBUG

# Set logging level for Hibernate
logging.level.org.hibernate = DEBUG

# Set logging level for your application package
logging.level.workforce.freelance = DEBUG

